<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>[Filter Finder] - Solution</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="../style.css" rel="stylesheet" type="text/css" />
      <style>

        /* default states section (no css here)  */
        
        /* show the image --------------------->*/
        

        /* hide the in/out messages*/
        p {
         filter:opacity(0);
         transition:0.5s;
        }


        /* grayscale filter the out images */
        .out {
         filter:grayscale();
        }
        
        /* hover states section (no css here) */
        .container:hover{
         filter:opacity(50%);
        }
        .container{
         transition:0.5s;
         filter:opacity(100%);
        }
        /* gray-out the images */
  
        
        /* show the status message */
       p:hover {
         filter:opacity(100%);
       }

      </style>
   </head>
   <body>
      <div id="project">
         <h1>Friends Filter Finder - Solution</h1>
         <h3>Styling Images</h3>
         <div class="container" id="rachel" >
            <img class="out" class="image"
               src="images/rachel.png"alt="rachel">
            <div class="middle">
               <p>Rachel is Out</p>
            </div>
         </div>
         <div class="container" id="monica" >
            <img class="out" 
               src="images/monica.png" alt="monica">
            <div class="middle">
               <p>Monica is Out</p>
            </div>
         </div>
         <div class="container" id="pheobe" >
            <img src="images/pheobe.png" alt="pheobe">
            <div class="middle">
               <p>Pheobe is In</p>
            </div>
         </div>
         <div class="container" id="chandler" >
            <img alt="chandler" src="images/chandler.png">
            <div class="middle">
               <p>Chandler is In</p>
            </div>
         </div>
         <div class="container" id="joey">
            <img src="images/joey.png"alt="joey">
            <div class="middle">
               <p>Joey is In</p>
            </div>
         </div>
         <div class="container" id="ross">
            <img class="out" src="images/ross.png"alt="ross">
            <div class="middle">
               <p>Ross is Out</p>
            </div>
         </div>
         <ul>
            <li><a href="https://www.w3schools.com/css/css3_images.asp">W3Schools Page</a></li>
            <li><a href="index.html">Project</a></li>
         </ul>
      </div>
  
   </body>
</html>